# Database configuration
DB_USERNAME=user
DB_PASSWORD=password
DB_NAME=nestjs-db
DB_PORT=5432

# Application configuration
PORT=3000

# JWT configuration
 JWT_SECRET=your_secret
 JWT_TOKEN_AUDIENCE=community_connect
 JWT_TOKEN_ISSUER=community_connect
 JWT_ACCESS_TOKEN_TTL=3600