 # Database configuration
 DATABASE_USERNAME=moussa
 DATABASE_PASSWORD=full-stack-developer-2024
 DATABASE_NAME=community_connect
 DATABASE_PORT=5432
 DATABASE_HOST=db

 # Application configuration
 PORT=3000

# JWT configuration
 JWT_SECRET=community-secret-boom
 JWT_TOKEN_AUDIENCE=community_connect
 JWT_TOKEN_ISSUER=community_connect
 JWT_ACCESS_TOKEN_TTL=3600