 # Database configuration
 DATABASE_USERNAME=moussa
 DATABASE_PASSWORD=full-stack-developer-2024
 DATABASE_NAME=community_connect
 DATABASE_PORT=5432
 DATABASE_HOST=db

 # Application configuration
 PORT=3000

